[ec2_instances]
ec2_instance1 ansible_host=52.14.5.18 ansible_user=ec2-user ansible_ssh_private_key_file="/Users/sudhamshreddy/Desktop/Terraform/SSH-Key"
ec2_instance2 ansible_host=18.118.171.218 ansible_user=ec2-user ansible_ssh_private_key_file="/Users/sudhamshreddy/Desktop/Terraform/SSH-Key"
ec2_instance3 ansible_host=18.218.111.241 ansible_user=ec2-user ansible_ssh_private_key_file="/Users/sudhamshreddy/Desktop/Terraform/SSH-Key"
[ubuntu_instances]
ubuntu_instance1 ansible_host=3.20.223.212 ansible_user=ubuntu ansible_ssh_private_key_file="/Users/sudhamshreddy/Desktop/Terraform/SSH-Key"
ubuntu_instance2 ansible_host=18.222.165.149 ansible_user=ubuntu ansible_ssh_private_key_file="/Users/sudhamshreddy/Desktop/Terraform/SSH-Key"
